# SecuritySite

./: README.md  SecuritySite.sln
SecuritySite/: Program.cs  SecuritySite.csproj  appsettings.json
SecuritySite/Data/: AppDbContext.cs  ApplicationUser.cs
SecuritySite/Migrations/: 20230831181130_Create.Designer.cs  20230831181130_Create.cs  20230901160028_Users.Designer.cs  20230901160028_Users.cs  20230901191621_admins.Designer.cs  20230901191621_admins.cs  20230903181304_changes.Designer.cs  20230903181304_changes.cs  20230903215420_Upadated-Info.Designer.cs  20230903215420_Upadated-Info.cs  20230904153604_accounts.Designer.cs  20230904153604_accounts.cs  20230905142325_AccountAddons.Designer.cs  20230905142325_AccountAddons.cs  20230906002500_check.Designer.cs  20230906002500_check.cs  20230906142527_features.Designer.cs  20230906142527_features.cs  20230906144835_stringFeatures.Designer.cs  20230906144835_stringFeatures.cs  20230906145204_second.Designer.cs  20230906145204_second.cs  20230906162432_NewLocation.Designer.cs  20230906162432_NewLocation.cs  20230906164152_finalfinal.Designer.cs  20230906164152_finalfinal.cs  20230908192532_CertRequestChanges.Designer.cs  20230908192532_CertRequestChanges.cs  AppDbContextModelSnapshot.cs
SecuritySite/Models/: AccountAddon.cs  AccountFeature.cs  AccountInfo.cs  CertificateRequest.cs  CustomerInformation.cs  Invoice.cs  MonitoredAccount.cs  PaypalConfiguration.cs
SecuritySite/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  cart.cshtml  cart.cshtml.cs
SecuritySite/Services/: EmailingService.cs  (+2 more)
(+60 files in other folders)
