html {
    scroll-behavior: smooth;
}
body {
    font-family: 'rubik','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    margin: 0px;
    padding: 0px;
    scroll-behavior:smooth;
}
/** {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
}*/
@font-face {
    font-family: 'rubik';
    src: url('FontFamily/Rubik-VariableFont_wght.ttf') format('truetype');
}
@font-face {
    font-family: 'rem';
    src: url('FontFamily/REM-VariableFont_wght.ttf') format('truetype');
}
.top-container {
    background-color: #458b97;
    text-align: center;
    margin-top: 0px;
}
.top-container p{
    margin: 0px;
    font-size: 30px;
    font-weight:bold;
    color:#ffffff;
}
.page-header {
    border-bottom: 6px solid #1c5b79;
    margin-top: 0%;
    margin-bottom: 1%;
    width: 5%;
    padding-left: 10%;
    width: 100%;
    background-color: white;
    z-index: 99999;
    background-color: #f8f8f8
}

.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 90%;
}   


.center {
    padding-top:2%;
    width: 100%;
    text-align: center;
}
.orange {
    color: #49efc1 !important;
    font-weight:bold;
}
.cyan {
    color: #33b994 !important;
    font-weight: bold;
    letter-spacing: 1px;
}

.cyan-line {
    text-decoration-color: #37d7ab !important;
    text-decoration: underline;
}

.redish {
    color: #EF6262 !important;
    font-weight: bold;
}
.redish-line {
    color: #EF6262 !important;
    font-weight: bold;
}
.deblue{
    color: #458b97 !important;
}
.blue {
    color: #1c5b79 !important;
}

.rubik {
    font-family: 'rubik','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.same-line {
    display:  inline-block;
}
.new-line{
    display:block;
}
.page-body {
    width: 80%;
    margin-left: 5%;
    padding-left: 5%;
}
    .page-header a {
        font-family: 'rubik','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        color: #1c5b79;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
        margin-left: 5%;
        padding-top: 1%;
        padding-bottom: 0%;
    }
    .page-header p {
        font-family: 'rubik','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        color: #808080;
        font-size: 25px;
        margin: 0px;
        padding: 0px;
        margin-left: 5%;
        padding-top: 1%;
        padding-bottom: 0%;
    }
    .page-header a:hover {
        text-decoration: underline;
        text-decoration-color: #37d7ab;
    }

.sub-header {
    text-align: center;
    font-size: 30px;
    color: #458b97;
    color: white;
    margin: 1% 20% 3% 20%;
    word-spacing: 0.3vw;
    border-bottom: 2px solid #e9e9e9;
}
.page-body .sub-header {
    color: #1c5b79;
}
.sub-sub-header {
    font-size: 18px;
    color: #1c5b79;
    padding-top: 1%;
    font-weight:bold;
}
.section-border-blue {
    width: 90%;
    margin-left: 5%;
    background-color: #1c5b79;
    border-radius: 50px;
}
.cards-container {
    width: 80%;
    margin-left: 15%;
    display: grid;
    padding-top: 2%;
    padding-bottom: 5%;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto;
    align-content: center;
    row-gap: 2%;
    column-gap: 5%;
}
.res-com{
    text-align:center;
}
.card {
    background-color: #1c5b79;
    width: 100%;
    border: 0.5vw solid white;
    border-radius: 2% 2% 5% 5%;
    color: white;
}
.card p{
    width: 90%;
    margin-left: 7%;
    font-size: 21px;
    color: #e9e9e9
}
    .card h1 {
        text-align: center;
        font-size: 30px;
        color: white;
        bottom: 0;
        left: 0;
        text-decoration: underline;
        text-decoration-color: #EF6262;
    }
.button-look {
    font-weight: bold;
    color: #ffffff;
    background-color: #1c5b79;
    font-size: 25px;
    padding: 10px;
    margin-right: 2%;
    margin-left: 2%;
    cursor: pointer;
    transition-duration: 0.2s;
    border: .2vw solid black;
    border-radius: 20px;
}
.page-statement {
    text-align: center;
    font-size: 50px;
    background-color: #b7b7b719;
    margin: 0px;
    padding: 2% 0px 2% 0px;
}
.button-look:hover {
    background-color: #458b97;
}
.full-image {
    width: 97%;
    margin-left: 0%;
    max-height: 1000px;
}
.image-centered {
    text-align:center;
}
.monitoring-rates-section {
    padding-top: 10px;
    background-color: #b7b7b719;
}
.monitoring-rates-section > .sub-header{
    padding-top: 1%;
}

.sub-header{
    margin-top:0px;
    margin: 0px;
}

    .monitoring-rates-section .cards-container {
        column-gap: 1%;
        padding: 2% 0% 3% 19%;
        margin-left:0px;
        width: 80%;
        justify-items:center;
    }

    .black-card {
        background-color: white;
        width: 15vw;
        border: 0.1vw solid #808080;
        color: black;
    }
        .black-card a {
            text-align: center;
            display: block;
            padding: 10px 0px 10px 0px;
            border: 6px solid black;
            margin: 6px;
            margin-left: 20%;
            margin-right: 20%;
            background-color: #1c5b79;
            font-size: 22px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            transition-duration: 0.2s;
        }
            .black-card a:hover {
                background-color: #458b97;
            }
.black-card li {
    width: 90%;
    margin-left: 7%;
    font-size: 20px !important;
}
        .black-card ul {
            padding-bottom: 10px;
        }
.black-card h1 {
    text-align: center;
    font-size: 25px;
    color: #1c5b79;
    bottom: 0;
    left: 0;
    padding-top:0px;
    margin-top:3%;
    margin-bottom: 1%;
}
        .black-card p {
            font-size: 100%;
            margin: 10px 0px;
        }
.page-divider{
    margin: 5vh 0px 2vh 0px;
    width: 100%;
    border-bottom: 0.5vh solid #458b97;
}

.login-background {
    background-image: url('https://nailpress.brabants.net/photos/bunny.jpg');
    background-size: cover;
    background-size: 100% 100%;
    min-height:60vh;
}
.checkout-form input {
    margin-left: 1%;
}
.monitoring-rates-section .card-icon{
    font-size: 55px;
}
    .checkout-form button{
        padding: 10px 20px 10px 20px;
        font-size: 30px;
        background-color: #1c5b79;
        color: white;
        border: 3px solid black;
        border-radius: 10px;
        transition-duration: 0.2s;
        cursor: pointer;
    }
    .checkout-form button:hover {
        font-size: 35px;
        background-color: #458b97;
    }
.img-container{
    position:relative;
    text-align:center;

}
.relative-center {
    width:100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline;
}
.relative-center a{
    border: 0px;
    font-size: 1.5vw;
}
    .relative-center a:first-child:hover {
        background-color: #37d7ab;
    }
    .relative-center a:last-child:hover {
        background-color: #37d7ab;
    }
.relative-center a:first-child{
  margin: 0px;
  margin-left: -4px;
  border-radius: 20px 0px 0px 20px;
  background-color: #458b97;
}
    .relative-center a:last-child {
        margin: 0px;
        margin-left: -5px;
        border-radius: 0px 20px 20px 0px;
        background-color: #1c5b79;
    }

.relative-center-login {
    display: flex;
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -30%);
    display: inline;
}
.login-form {
    padding: 20px 60px;
    color: white;
    text-decoration-color: #ffffff;
    background-color: #1c5b79f4;
    font-size: 20px;
}

.login-form input{
    margin-bottom: 10%;
    background-color: #ffffff;
    font-size: 20px;
    padding: 10px 30px 10px 15px;
}
.login-form .checkbox{
    height: 20px;
    width: 20px
}
    .login-form button {
        width: 100%;
        font-size: 30px;
        cursor: pointer;
        background-color: #458b97;
        color: white;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 20px;
        transition-duration: 0.2s;
    }
        .login-form button:hover {
            border: 2px solid #458b97;
            background-color: #37d7ab;
        }
    .login-form label {
        font-size: 30px
    }
    .login-form p{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .login-form a {
        color: white;
        margin: 5% 0% 5% 0%;
    }
        .login-form a:hover {
            color: #37d7ab;
            text-decoration: underline;
        }
.center-page {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items:center;
    margin-top: 2%;
}

.creation-form {
    text-align: left;
    font-size: 20px;
}
    .creation-form p{
    margin-top:30px;
    margin-bottom:0px;
    font-size: 20px;
}
.form-error {
    margin: 2px 0px !important;
    color: #EF6262;
}
.creation-form input{
    font-size: 25px;
    padding-left: 10px;
}
    .creation-form button {
        margin-top: 10%;
        width: clamp(50px, 100%, 300px);
        background-color: #458b97;
        font-size: 30px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 20px;
        transition-duration: 0.2s;
        margin-left:10%;
    }
        .creation-form button:hover {
            border: 2px solid #458b97;
            background-color: #37d7ab;
        }

.split-container {
    height: 100%;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    margin-bottom: 5%;
}

    .split-container .general-header {
        border: 10px solid black;
        text-align:center;
    }

.small-page-body{
    width:80%;
    margin-left: 10%;
}
.left {
    display:inline;
    width: 50%;
    left: 0;
    float: left;
}
.general-header{
    font-size:50px;
    color:#1c5b79;
}
.paragraph-text{
    font-size:20px;
    margin-left:2%;
    margin-right: 10%;
}
.plan-items li{
    font-size:30px;
    color:#1c5b79;
    margin-top: 20px;
}
.plan-items{
    background-color:#e9e9e9;
    width: 80%;
    padding: 10px 30px 30px 40px;
    border-radius: 20px;
}
.larger-list {
    background-color: #e9e9e9;
    border-radius: 20px;
    padding-left:0px;
    padding: 20px 0px 40px 0px;
}
.larger-list li{
    margin-left: 15%;
    font-size: 25px;
    margin-top: 20px;
}
.left img {
    width: 100%;
    height: 60vh;
    margin-top: 10px
}

.footer-grid{
    background-color: #f8f8f8;
    display:grid;
    grid-template-columns: 15% 15% 15%;
    grid-gap: 20%;
    text-align:center;
    padding: 20px 0px 3% 15%;
    margin-top: 2%;
    font-size: 20px;
}
    .blue-line {
        padding: 5px 0px;
        background-color: #1c5b79;
    }
        .blue-line p {
            color: white;
            margin: 0px 0px 0px 2%;
            font-size: 25px;
        }
.new-location-form label{
    display:block;
}

.radio-grid{
    display:grid;
    grid-template-columns: clamp(100px,10%,300px) clamp(100px,70%, 700px) 10%;
    grid-column-gap: 3%;
    grid-row-gap: 50px;
}
.header-link-spacing {
    display: inline;
    margin-left: 15%;
}
.shield-icon {
    font-size: 55px;
    margin-left: 4%;
}
.card-icon{
   font-size:55px;
}
.new-location-inputs{
   margin-left: 20%;
   padding-bottom: 30px;
   padding-left: 5%;
   border: 2px solid black;
   padding-right: 5%;
   width: fit-content;
}
.new-location-inputs input {
   font-size: 23px;
}
    .new-location-inputs textarea {
        width: 20%;
        min-width: 100px;
        max-width: 700px;
        height: 100px;
        min-height: 100px;
        max-height: 500px;
    }
.new-location-inputs label {
    margin-top: 20px;
   font-size: 18px;
}
.new-location-radio{
    max-width: 1200px;
}
    .new-location-radio input{
        width:20px;
        height:20px;
    }
.new-location-inputs button {
    margin-top: 30px;
    background-color: #1c5b79;
    font-size: 30px;
    color: white;
    border-width: 0px;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid black;
}
.new-location-inputs button:hover {
    background-color: #458b97;
}
.new-location-form span{
    color: #EF6262;
}
.new-features-inputs{
    margin-left: 15%;
    width:60%;
    border: 2px solid black;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 50px;
}
.features-container{
    border-bottom: 2px solid #808080;
}
.account-addon-card {
    width: clamp(50px, 80%, 800px);
}
.extra-features-container{
    margin-top: 50px;
}
.addon-features{
    width: 60%;
    border-bottom: 2px solid #458b97;
    padding-bottom: 20px;
}
.addon-features select{
    font-size: 18px;
}
.addon-features h3{
    margin-left: 2%;
}
.extra-features-container button{
    margin-top: 30px;
    background-color: #1c5b79;
    font-size: 20px;
    color: white;
    border-width: 0px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid black;
    padding: 5px;
}
    .extra-features-container button:hover {
        background-color: #458b97;
    }
.about-us-container{
    width: 60%;
    margin-left:20%;
}
.summary-paragraph {
    width: 62%;
    margin-left: 20%;
}
.about-grid{
    display:grid;
    grid-template-columns: 40% 40%;
    justify-content:center;
    grid-gap: 5%;
    padding-bottom: 60px;
}
.about-grid>div{
    border: 5px solid #458b97;
    padding: 30px;
    text-align:center;
    border-radius: 20px;
}
.about-grid i{
    font-size: 30px;
}
.page-handle{
    padding-left:20%;
    width: stretch ;
    background-color: #f6f6f6;
    border: 2px solid #e6e6e6;
    font-size: 40px;
    color:#898989;
    margin-top:0px;
}
.tos-page{
    width: 40%;
    margin-left: 20%;
    padding: 50px 10% 50px 10%;
    border: 2px solid black;
    background-color: white !important;

}
.tos-page li{
    margin-bottom: 20px;
}
@media(max-width:1700px) {
    .shield-icon {
        font-size: 55px;
        margin-left: 0%;
    }
    .header-link-spacing {
        display: inline;
        margin-left: 0%;
    }
    .page-header {
        padding-left: 0%;
        width: 100%;
    }

    .cards-container {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 35% 35%;
    }

    .black-card{
        width:100%;
    }

        .black-card li {
            margin-left: 18%;
        }
    .monitoring-rates-section .cards-container {
        padding-bottom: 100px;
        padding-top:100px;
        display: grid;
        width: 100%;
        grid-template-columns: 60%;
        justify-content: center;
        padding-left: 0px;
        margin-left: 0px;
    }
    .left img {
        width: 100%;
        height: 45vh;
        margin-top: 10px
    }
    .relative-center-login {
        left: 25%;
    }
    .login-form {
        padding: 10px 40px;
        font-size: 18px;
    }

        .login-form input {
            font-size: 15px;
        }

        .login-form button {
            width: 100%;
            font-size: 25px;
        }

        .login-form label {
            font-size: 22px
        }

        .login-form p {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1px;
        }
    .new-location-inputs {
        margin-left: 2%;
        padding-bottom: 28px;
    }
        .new-location-inputs input {
            font-size: 20px;
        }

        .new-location-inputs label {
            margin-top: 18px;
            font-size: 16px;
        }
}
@media(max-width:1100px) {
    .shield-icon {
        font-size: 35px;
        margin-left: 0%;
    }
    .header-link-spacing a{
        font-size: 25px;
    }
    .top-container p{
        font-size: 25px;
    }
    .page-statement{
        font-size: 30px;
    }
    .cards-container {
        padding-top: 80px;
        display: grid;
        grid-template-columns: 90%;
        margin-left: 0px;
        padding-left: 15%;
        padding-bottom: 100px
    }
    .card-icon {
        font-size: 40px;
    }
    .black-card p {
        font-size: 15px;
    }

    .black-card h1 {
        text-align: center;
        font-size: 25px;
        color: #1c5b79;
        bottom: 0;
        left: 0;
        padding-top: 0px;
        margin-top: 3%;
        margin-bottom: 1%;
    }
    .monitoring-rates-section .cards-container {
        padding-bottom: 100px;
        display: grid;
        width: 100%;
        grid-template-columns: 60%;
        justify-content: center;
        padding-left: 0px;
        margin-left: 0px;
    }
    .card p {
        width: 90%;
        margin-left: 7%;
        font-size: 12px;
        color: #e9e9e9
    }
    .black-card a {
        text-align: center;
        padding: 5px 0px 5px 0px;
        border: 6px solid black;
        margin: 6px;
        margin-left: 30%;
        margin-right: 30%;
        font-size: 20px;
    }
    .black-card p {
        font-size: 20px;
    }
    .footer-grid h1{
        font-size: 25px;
    }
    .footer-grid a{
        font-size: 18px;
    }
    .general-header {
        font-size: 36px;
    }
    .left img {
        width: 100%;
        height: 30vh;
        margin-top: 10px
    }
    .relative-center-login {
        left: 25%;
    }

    .login-form {
        padding: 5px 20px;
        font-size: 15px;
    }

        .login-form input {
            font-size: 15px;
            padding: 5px 10px 5px 10px;
        }

        .login-form button {
            width: 80%;
            margin-left: 10%;
            font-size: 20px;
        }

        .login-form label {
            font-size: 22px
        }

        .login-form p {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .login-form .checkbox {
            height: 15px;
            width: 15px
        }
}
@media(max-width:930px) {
    .shield-icon {
        font-size: 20px;
        margin-left: 0%;
    }

    .header-link-spacing a {
        font-size: 15px;
    }
    .page-header p{
        font-size: 15px;
    }
    .top-container p {
        font-size: 20px;
    }
    .page-statement {
        font-size: 25px;
    }
    .button-look{
        font-size: 20px;
        margin-left:0px;
    }
    .monitoring-rates-section .cards-container {
        padding-bottom: 200px;
        display: grid;
        width:100%;
        grid-template-columns: 60%;
        justify-content:center;
        padding-left:0px;
        margin-left:0px;
    }
    .card p {
        width: 90%;
        margin-left: 7%;
        font-size: 12px;
        color: #e9e9e9
    }

    .card h1 {
        font-size: 15px;
    }
    .card-icon {
        font-size: 30px;
    }
    .sub-header{
        font-size: 20px;
    }
    .button-look {
        padding: 5px;
    }
    .black-card p {
        font-size: 16px;
    }
    .black-card{
        width: 100%;
    }
    .black-card ul{
        padding-left: 0px;
    }
    .black-card li {
    }
        .black-card a {
            text-align: center;
            padding: 5px 0px 5px 0px;
            border: 6px solid black;
            margin: 6px;
            margin-left: 30%;
            margin-right: 30%;
            font-size: 16px;

        }
    .monitoring-rates-section .card-icon {
        font-size: 40px;
    }
    .footer-grid h1 {
        font-size: 20px;
    }

    .footer-grid a {
        font-size: 15px;
    }
    .general-header {
        font-size: 30px;
    }
    .split-container .general-header {
        border: 5px solid black;
        text-align: center;
    }
    .left p{
        font-size: 12px;
    }
    .paragraph-text {
        font-size: 15px !important;
        margin-left: 2%;
        margin-right: 10%;
    }
    .left h1{
        font-size: 22px;
    }
    .left {
        display: block;
        width: 100%;
    }
    .plan-items li {
        font-size: 18px;
        margin-top: 5px;
    }

    .plan-items {
        padding: 10px 30px 20px 40px;
        border-radius: 20px;
    }
    .larger-list {
        padding: 20px 0px 20px 0px;
    }

        .larger-list li {
            margin-left: 10%;
            font-size: 15px;
            margin-top: 10px;
        }
    .relative-center-login {
        left: 25%;
    }

    .login-form {
        padding: 5px 20px;
        font-size: 10px;
    }
    .login-form input {
        font-size: 10px;
        width: 70%;
    }

        .login-form button {
            width: 80%;
            margin-left: 10%;
            font-size: 15px;
        }

        .login-form label {
            font-size: 15px
        }

        .login-form p {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-form .checkbox {
            height: 10px;
            width: 10px
        }
        .new-location-inputs input {
            font-size: 18px;
        }

        .new-location-inputs label {
            margin-top: 16px;
            font-size: 14px;
        }
    .radio-grid {
        display: grid;
        grid-template-columns: clamp(100px,10%,300px) clamp(100px,50%, 700px) 10%;
        grid-column-gap: 3%;
        grid-row-gap: 50px;
    }

    .about-us-container {
        width: 100%;
        margin-left: 0%;
    }
}

@media(max-width:580px) {
    .voltic-top{
        display:block;
    }
    .relative-center .button-look {
        font-size: 3.5vw;
    }
    .header-link-spacing a {
        font-size: 3vw;
    }
    .section-border-blue {
        width: 100%;
        margin-left: 0%;
        background-color: #1c5b79;
        border-radius: 50px;
    }
    .monitoring-rates-section .cards-container {
        padding-bottom: 200px;
        display: grid;
        width: 100%;
        grid-template-columns: 90%;
        justify-content: center;
        padding-left: 0px;
        margin-left: 0px;
    }
    .cards-container {
        padding-top: 80px;
        display: grid;
        grid-template-columns: 90%;
        margin-left:0px;
        padding-left:15%;
    }
    .page-body {
        width: 100%;
        margin-left: 0%;
        padding-left: 0px;
        margin-right:0px;
        padding-right: 0%;
    }
    .general-header {
        font-size: 19px;
    }
    .shield-icon {
        font-size: 15px;
        margin-left: 0%;
    }
    .page-header p {
        font-size: 12px;
    }
    .top-container p {
        font-size: 15px;
    }
    .page-statement {
        font-size: 20px;
    }
    .card p {
        width: 90%;
        margin-left: 7%;
        font-size: 15px;
        color: #e9e9e9
    }

    .card h1 {
        font-size: 18px;
    }
    .card-icon {
        font-size: 20px;
    }
    .sub-header {
        font-size: 15px;
    }
    .sub-header {
        font-size: 20px;
    }

    .button-look {
        padding: 10px;
        margin-top: 10px;
        background-color: #b7b7b736;
    }

    .black-card p {
        font-size: 16px;
    }

    .black-card {
        width: 100%;
    }

        .black-card ul {
            padding-left: 0px;
        }

        .black-card li {
        }

        .black-card a {
            display: block;
            padding: 5px 0px 5px 0px;
            border: 6px solid black;
            margin: 6px;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 16px;
        }

    .monitoring-rates-section .card-icon {
        font-size: 40px;
    }
    .monitoring-rates-section li {
        margin-left: 25px;
    }
    .footer-grid {
        background-color: #f8f8f8;
        display: grid;
        grid-template-columns: 28% 28% 28%;
        grid-gap: 5%;
        text-align: center;
        padding: 20px 0px 3% 15%;
        margin-top: 2%;
        font-size: 20px;
        padding-left:0px;
    }
    .footer-grid h1 {
        font-size: 15px;
    }

    .footer-grid a {
        font-size: 12px;
    }
    .split-container .general-header {
        border: 5px solid black;
        text-align: center;
    }

    .left p {
        font-size: 12px;
    }

    .paragraph-text {
        font-size: 15px !important;
        margin-left: 2%;
        margin-right: 10%;
    }

    .left h1 {
        font-size: 20px;
    }

    .left {
        display: block;
        width: 100%;
    }

    .plan-items li {
        font-size: 18px;
        margin-top: 5px;
    }

    .plan-items {
        padding: 10px 30px 20px 40px;
        border-radius: 20px;
    }
    .larger-list {
        padding: 20px 0px 20px 0px;
    }

        .larger-list li {
            margin-left: 5%;
            font-size: 12px;
            margin-top: 5px;
        }

    .login-form {
        padding: 5px 20px;
        font-size: 8px;
    }

        .login-form input {
            font-size: 12px;
            width: 80%;
        }

        .login-form button {
            width: 80%;
            margin-left: 10%;
            font-size: 12px;
        }

        .login-form label {
            font-size: 10px
        }
        .login-form h1 {
            font-size: 20px
        }

        .login-form p {
            font-size: 20px;
        }

        .login-form .checkbox {
            height: 8px;
            width: 8px
        }
    .img-container .full-image{
        height: 40vh;
    }
    .relative-center-login {
        left: 50%;
    }
    .new-location-inputs {
        margin-left: 0%;
        padding-bottom: 28px;
    }

        .new-location-inputs input {
            font-size: 20px;
        }

        .new-location-inputs label {
            margin-top: 18px;
            font-size: 16px;
        }
        .new-location-inputs button {
            font-size: 20px;
        }

    .summary-paragraph {
        width: 80%;
        margin-left: 10%;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 80%;
        padding-bottom: 300px;
    }

        .about-grid > div {
            border: 5px solid #458b97;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
        }

        .about-grid i {
            font-size: 30px;
        }
    .tos-page {
        width: 98%;
        margin-left: 1%;
        padding: 50px 0% 50px 0%;
        border: 2px solid black;
        background-color: white !important;
    }

        .tos-page li {
            margin-bottom: 20px;
        }
}